<!DOCTYPE html>
<!-- il formatting è pessimo ma l'ho fatto da telefono, avrete un formatting decente quando microsoft creerà vscode mobile, grazie -->
<html>
<head>
<title>Bestemmiometro: bestemmie in tempo reale</title>
<script>
window.addEventListener("load", function() {
const socket = new WebSocket("ws://vps.antogamer.it:8080")

socket.onopen = function(msg) {
alert("connesso")
}

socket.onmessage = function(msg) {
var p = document.getElementById("bestemmie")
const message = JSON.parse(msg.data)
if (message.message.contains("Benvenuto!")) {
p.innerHTML = message.bestemmie.toString()
}
p.innerHTML = (parseInt(p.innerHTML) + message.newbestemmie).toString()
}

})
</script>
<head>
<body>
<div style="text-allign: center;">
<p id="bestemmie" style="text-allign: center">Caricamento...</p>
</div>
</body>
</html>
